<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bio for Chow Kok Peng</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bio-container">
        <div class="header">
            <h1>Personal Bio for Chow Kok Peng</h1>
        </div>
        <div class="bio-info">
		<img src="C:\Users\samue\sctp\6m-software-1.2-cli-git\src\SG.jpg" alt="Description of Image" id="local-image">
            <p><strong>First Name: </strong> <span id="first-name"></span></p>
            <p><strong>Last Name: </strong> <span id="last-name"></span></p>
            <p><strong>GitHub:</strong> <a id="github-url" href="https://github.com/ChowNUSISS">https://github.com/ChowNUSISS</a></p>
            <img src="C:\Users\samue\sctp\6m-software-1.2-cli-git\src\flag.jpg" alt="Description of Image" id="local-image">
            <p><strong>Location:</strong> <span id="location"></span> <img id="country-flag" >
            <p><strong>Hobbies:</strong></p>
            <ul id="hobbies-list">
                <li> Weiqi</li>
                <li> Civilization 6</li>
            </ul>
            <p><strong>About Me:</strong></p>
            <p id="about-me"></p><ul>

        <li> AI Enthusiast</li>
    </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
